apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: naughty-cardinal-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-hub/naughty-cardinal-java-quarkus-gitops